DATABASE_URL='postgresql://resumeai-DB_owner:npg_3lKZI7koYuJz@ep-black-voice-a4vb5kiz-pooler.us-east-1.aws.neon.tech/resumeai-DB?sslmode=require&channel_binding=require'
PORT=3333
GEMINI_API_KEY=AIzaSyDKgF9uMiLtVpnUcb99qIyczKLamZ1lYhQ
JWT_SECRET=1313GALO