DATABASE_URL='postgresql://resumeai-DB_owner:npg_3lKZI7koYuJz@ep-black-voice-a4vb5kiz-pooler.us-east-1.aws.neon.tech/resumeai-DB?sslmode=require&channel_binding=require'
PORT=3000
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCTyHJeHieTgIUDa1LlFY_Zus8OYP4Uwrc
JWT_SECRET=1313GALO